# rahasak

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Makefile  Rahasak.c  com_score_rahasak_utils_AudioHandler.c  com_score_rahasak_utils_OpusDecoder.c  com_score_rahasak_utils_OpusDecoder.h  com_score_rahasak_utils_OpusEncoder.c  com_score_rahasak_utils_OpusEncoder.h  com_score_rahasak_utils_Player.c  com_score_rahasak_utils_Recorder.c  com_score_rahasak_utils_Recorder.h  config.h  config.status  libopus.la  libtool  opensl_example.c  opus-uninstalled.pc  opus.pc  opus_compare  opus_decoder.c  opus_decoder.h  opus_demo  opus_encoder.c  opus_encoder.h  opus_headers.mk  opus_sources.mk  rahas.c  rahas.h  repacketizer_demo
app/src/main/jni/.libs/: libopus.0.dylib  libopus.lai  opus_demo  repacketizer_demo
app/src/main/jni/doc/: Doxyfile  Makefile
app/src/main/jni/opensl/: native-audio-jni.c
app/src/main/jni/opus/: Makefile  config.status  libtool  opus_compare  opus_demo  repacketizer_demo
app/src/main/jni/tests/: test_opus_api  test_opus_decode  test_opus_encode
app/src/main/res/anim/: message_in.xml  right_out.xml  shake.xml
app/src/main/res/drawable/: bottom_border.xml  chat_message_btn.xml  chat_message_btn_disabled.xml  circle_shape_red.xml  eyes_moving.xml  header_border_bottom.xml  image_border.xml  left_border.xml  light_bottom_border.xml  light_top_border.xml  mis_call_bg.xml  mis_call_circle_bg.xml  mis_selfie_bg.xml  mis_selfie_circle_bg.xml  my_messsage.xml  not_my_message.xml  progress.xml  rounded_corner_button.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  toast_background.xml  user_image_card_effect.xml  vibrating_image.xml
app/src/main/res/layout/: about_fragment_layout.xml  about_layout.xml  activity_add_user.xml  activity_add_username.xml  activity_audio_full_screen.xml  activity_chat.xml  activity_contacts_list.xml  activity_home.xml  activity_photo.xml  activity_photo_full_screen.xml  activity_privacy_terms.xml  activity_recording.xml  activity_registration.xml  activity_user_profile.xml  add_user_action_bar.xml  add_user_activity.xml  add_user_header.xml  add_user_notification_layout.xml  all_chat_messages_list_fragment.xml  camera_action_bar.xml  chat_action_bar.xml  chat_activity_header.xml  chat_view_row_layout.xml  contacts_list_item.xml  custom_toast.xml  empty.xml  (+50 more)
app/src/main/res/layout-v21/: single_user_permission_row.xml
(+456 files in other folders)
