apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        applicationId "com.score.chatz"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':senzc')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}