<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.score.chatz.ui.ChatActivity">

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:tag="chatFragment"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context="com.score.chatz.ui.ChatFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/light_bottom_border"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/MyMaterialTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/text_messages_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ListView
                    android:id="@+id/messages_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="0dp"
                    android:scrollbars="none"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll">
                </ListView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:background="@drawable/light_top_border"
                android:layout_height="85dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="bottom">

                        <EditText
                            android:id="@+id/text_message"
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:hint="@string/enter_secret_here_hint"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:textSize="20sp"
                            android:background="@drawable/border_bottom"
                            android:inputType="textMultiLine"
                            android:textColor="@color/android_grey"
                            android:textColorHint="@color/clouds"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <ImageButton
                                    android:id="@+id/getLocBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/perm_locations_active" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/left_border">

                                <ImageButton
                                    android:id="@+id/getCamBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/perm_camera_deactive" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/left_border">


                                <ImageButton
                                    android:id="@+id/getMicBtn"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/perm_mic_deactive"
                                    android:layout_height="match_parent" />


                            </FrameLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:background="@drawable/left_border"
                        android:layout_width="2dp"
                        android:layout_marginTop="12dp"
                        android:layout_height="20dp">
                    </FrameLayout>

                    <TextView
                        android:layout_height="45dp"
                        android:textAlignment="center"
                        android:id="@+id/sendBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="top|center_vertical"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="SEND"
                        android:baselineAlignBottom="true"
                        android:layout_width="50dp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
