<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.score.rahasak.ui.ChatActivity">

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:tag="chatFragment"
        tools:context="com.score.rahasak.ui.ChatFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/light_bottom_border"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/MyMaterialTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/text_messages_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ListView
                    android:id="@+id/messages_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="0dp"
                    android:scrollbars="none"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_top_border"
                android:gravity="bottom"
                android:maxHeight="200dp"
                android:minHeight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="8"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/text_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/border_bottom"
                            android:gravity="bottom"
                            android:hint="@string/enter_secret_here_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:minLines="1"
                            android:paddingBottom="12dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="12dp"
                            android:textColor="@color/android_grey"
                            android:textColorHint="@color/clouds"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageButton
                                    android:id="@+id/getMicBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:paddingTop="3dp"
                                    android:background="@color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/secret_call" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/left_border"
                                android:layout_weight="1">

                                <ImageButton
                                    android:id="@+id/getLocBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/perm_locations_active" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/left_border">

                                <ImageButton
                                    android:id="@+id/getCamBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/perm_camera_deactive" />
                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <FrameLayout
                                    android:layout_width="2dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="12dp"
                                    android:background="@drawable/left_border"></FrameLayout>

                                <TextView
                                    android:id="@+id/sendBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="top|center_vertical"
                                    android:adjustViewBounds="true"
                                    android:baselineAlignBottom="true"
                                    android:gravity="bottom|center"
                                    android:paddingBottom="13dp"
                                    android:scaleType="fitCenter"
                                    android:text="SEND"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="43dp"></FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
