<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollview"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:isScrollContainer="true"
    android:fillViewport="true"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rahaslogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/register_welcome_text"
        android:id="@+id/welcome_text"
        android:textSize="28sp"
        android:textColor="@color/android_grey"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/logo"
        android:layout_alignBottom="@+id/logo" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You must first register under a unique name, before you can start sharing secrets with friends."
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registering_user_id"
        android:hint="@string/register_user_id"
        android:textColor="@color/android_grey"
        android:textColorHint="@color/clouds"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/register_button_text"
        android:id="@+id/register_btn"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
</ScrollView>
