<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/audio_grey">

    <FrameLayout
        android:id="@+id/calling_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/calling_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Secret calling..."
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:visibility="gone" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/cut"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@drawable/cancel_call"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moving_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/selfie_image"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/eyes_moving" />

                <LinearLayout
                    android:id="@+id/loading_info_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mic_calling_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Secret calling..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="45sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/mic_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="Eranga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp" />

            </LinearLayout>

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/start"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="55dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/answer_call"
                app:siBorderAlpha="0.0"
                app:siBorderWidth="0dp"
                app:siSquare="true" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/cancel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="55dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/cancel_call"
                app:siBorderAlpha="0.0"
                app:siBorderWidth="0dp"
                app:siSquare="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>