<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <RelativeLayout
        android:id="@+id/moving_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/answer_call"
            app:siBorderAlpha="0.0"
            app:siBorderWidth="0dp"
            app:siSquare="true"
            android:id="@+id/start" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel_call"
            app:siBorderAlpha="0.0"
            app:siBorderWidth="0dp"
            app:siSquare="true"
            android:layout_alignTop="@+id/start"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="31dp"
            android:id="@+id/cancel" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/translucent_theme"
        android:layout_centerVertical="false"
        android:layout_height="100dp"
        android:id="@+id/sender_info">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:layout_centerVertical="false"
        android:layout_height="100dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/photo_request_user_name"
            android:text="Eranga"
            android:textColor="@color/white"
            android:textSize="50dp"/>

            <TextView
                android:id="@+id/photo_request_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Selfie request"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/user_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/default_user"
            app:siBorderAlpha="0.0"
            app:siBorderWidth="0dp"
            app:siSquare="true"
            android:layout_margin="15dp"/>


    </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/quick_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="120sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>