<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <RelativeLayout
        android:id="@+id/moving_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBaseline="@+id/go_ripple"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vibrating_image"
            android:cropToPadding="true"
            android:src="@drawable/fail"
            app:siBorderAlpha="0.0"
            app:siBorderWidth="0dp"
            app:siSquare="true" />


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/vibrating_image"
            android:cropToPadding="true"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/success"
            app:siBorderAlpha="0.0"
            app:siBorderWidth="0dp"
            app:siSquare="true" />

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/go_ripple"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            app:rb_color="#F5F5F5"
            app:rb_duration="1000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="2"
            app:rb_scale="3">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/selector"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/vibrating_image"
                android:cropToPadding="true"
                android:foregroundGravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/camera_choice_picker"
                app:siBorderAlpha="0.0"
                app:siBorderWidth="0dp"
                app:siSquare="true" />
        </com.skyfishjy.library.RippleBackground>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/sender_info"
        android:background="@color/translucent_black"
        android:layout_centerVertical="false"
        android:layout_height="80dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_request"
            android:text="Incomming selfie requesr from Eranga"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/quick_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="120sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>