<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollview"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:isScrollContainer="true"
    android:fillViewport="true"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_id"
        android:hint="@string/invite_user_id"
        android:textColor="@color/android_grey"
        android:textColorHint="@color/android_green"
        android:textSize="25sp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/invite_button_text"
        android:id="@+id/add_friend_btn"
        android:textColor="@color/android_grey"
        android:background="@color/android_green"
        android:layout_below="@+id/friend_id"
        android:layout_alignLeft="@+id/friend_id"
        android:layout_alignStart="@+id/friend_id"
        android:layout_marginTop="34dp"
        android:layout_alignRight="@+id/friend_id"
        android:layout_alignEnd="@+id/friend_id"
        android:layout_marginBottom="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_text_part_1"
        android:id="@+id/textView"
        android:textSize="28sp"
        android:textColor="@color/android_grey"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_text_part_2"
        android:textColor="@color/android_grey"
        android:textSize="28sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_text_part_3"
        android:textColor="@color/android_grey"
        android:textSize="28sp"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_text_part_4"
        android:textColor="@color/android_grey"
        android:textSize="28sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>