<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:src="@drawable/back_arrow"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/goBackToHomeImg"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/goBackToHomeImg"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Photo Request"
            android:textColor="@color/white"
            android:id="@+id/header_center_text"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:text="(Act fast, this shot will be taken in 5 seconds.)"
            android:textColor="@color/white"
            android:id="@+id/header_sub_text"
            android:layout_below="@+id/header_center_text"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        android:id="@+id/close_btn"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>