<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.score.chatz.ui.ChatFragment"
    android:background="@color/white"
    android:id="@+id/parent_container"
    android:tag="chatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="5dp"
            android:id="@+id/text_messages_container">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/messages_list_view"
                android:padding="0dp"
                android:layout_gravity="right"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:scrollbars="none"></ListView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:background="#ecf0f1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:background="#ecf0f1"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@color/android_grey"
                        android:hint="@string/enter_secret_here_hint"
                        android:id="@+id/text_message"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#c5c5c5"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="7dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="#ecf0f1">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/perm_locations_active"
                                android:background="@color/transparent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:id="@+id/getLocBtn"
                                android:alpha="1" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/perm_camera_deactive"
                                android:background="@color/transparent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:id="@+id/getCamBtn"
                                android:layout_gravity="top" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/perm_mic_deactive"
                                android:background="@color/transparent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:id="@+id/getMicBtn"
                                android:layout_gravity="top" />
                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/send_black"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="9dp"
                    android:baselineAlignBottom="false"
                    android:id="@+id/sendBtn"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_message_btn" />

            </LinearLayout>

        </FrameLayout>


        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="0"
            android:background="#ecf0f1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="6dp">
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#ecf0f1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/perm_locations_active"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:id="@+id/getLocBtn"
                        android:alpha="1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/perm_camera_deactive"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:id="@+id/getCamBtn"
                        android:layout_gravity="top" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/perm_mic_deactive"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:id="@+id/getMicBtn"
                        android:layout_gravity="top" />
                </FrameLayout>


            </LinearLayout>

        </FrameLayout>-->





    </LinearLayout>

</FrameLayout>
