<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:paddingBottom="0dp">

        <!--<TextView
            android:id="@+id/rahas_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_tab_one"
            android:allowUndo="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="12dp"
            android:textSize="15sp"
            android:layout_alignParentBottom="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            android:fontFamily="Helvetica" />-->

        <ImageView
            android:id="@+id/tabOneActive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/love_speech"/>

        <ImageView
            android:id="@+id/tabOneDeActive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/love_speech_deactive"/>


    </RelativeLayout>


</LinearLayout>


