<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/tab_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_page_tab_one"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <!--<TextView-->
        <!--android:id="@+id/tab_one_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="Rahas"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="18sp" />-->

        <ImageView
            android:id="@+id/tabOneActive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:src="@drawable/eyes"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tabOneDeActive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:src="@drawable/eyes_grey"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>


</LinearLayout>


