<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:paddingBottom="0dp">

        <!--<TextView
            android:id="@+id/friends_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_tab_two"
            android:allowUndo="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="12dp"
            android:textSize="15sp"
            android:layout_alignParentBottom="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            android:fontFamily="Helvetica" />-->

        <ImageView
            android:id="@+id/tabTwoActive"
            android:padding="8dp"
            android:src="@drawable/friends"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/tabTwoDeActive"
            android:padding="8dp"
            android:src="@drawable/friends_deactive"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </RelativeLayout>
</LinearLayout>